# altibase-schema-diff

./: .gitignore  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/f9n/altibase/schemadiff/: ConnectionConfig.java  DiffPrinter.java  Main.java  SchemaCache.java  SchemaDiffer.java  SchemaExtractor.java  SourceNormalizer.java
src/main/java/com/f9n/altibase/schemadiff/model/: ColumnInfo.java  DiffItem.java  DiffResult.java  ProcedureInfo.java  SchemaSnapshot.java  SequenceInfo.java  TableInfo.java  ViewInfo.java
src/main/resources/: logback.xml
